Repository: eduardohs7/Website-ishgr
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: es

source: — exige revisão da comissão
es: — requiere revisión del comité

source: 12 a 16 de julho de 2027
es: 12–16 de julio de 2027

source: A comissão revisará a categoria escolhida. Aguarde as instruções sobre comprovação.
es: El comité revisará la categoría elegida. Espere las instrucciones sobre la documentación justificativa.

source: A inscrição está registrada. A confirmação depende dos requisitos do evento. O pagamento será disponibilizado após a abertura desse serviço.
es: Su inscripción está registrada. La confirmación depende de los requisitos del evento. El pago estará disponible cuando se habilite este servicio.

source: Abrir menu
es: Abrir menú

source: Acesse com o e-mail confirmado e sua senha.
es: Acceda con su correo confirmado y su contraseña.

source: Aguardando requisitos
es: Pendiente de requisitos

source: Aguardando revisão
es: Pendiente de revisión

source: Aguarde um pouco
es: Espere un momento

source: Alterar idioma
es: Cambiar idioma

source: Aprovada
es: Aprobada

source: As inscrições ainda não estão disponíveis. Acompanhe as informações no site do evento.
es: Las inscripciones aún no están disponibles. Consulte la información en el sitio del evento.

source: As inscrições não estão abertas neste momento.
es: Las inscripciones no están abiertas en este momento.

source: As senhas não coincidem.
es: Las contraseñas no coinciden.

source: Bem-vindo à área do participante do CHAGS 14.
es: Bienvenido al área del participante de CHAGS 14.

source: Categoria
es: Categoría

source: Categoria e preço
es: Categoría y precio

source: Confira seu e-mail
es: Revise su correo

source: Confirmar e-mail
es: Confirmar correo

source: Confirme a senha
es: Confirme la contraseña

source: Confirme seu e-mail
es: Confirme su correo

source: Confirme seu e-mail antes de se inscrever.
es: Confirme su correo antes de inscribirse.

source: Confirme seu e-mail — CHAGS 14
es: Confirme su correo — CHAGS 14

source: Consultar meu perfil
es: Consultar mi perfil

source: Consulte as novidades e informações de inscrição no
es: Consulte las novedades y la información de inscripción en el

source: Criar conta
es: Crear cuenta

source: Código de confirmação
es: Código de confirmación

source: Código de recuperação
es: Código de recuperación

source: Código inválido, expirado ou já utilizado. Solicite uma nova confirmação.
es: Código inválido, vencido o ya utilizado. Solicite una nueva confirmación.

source: Código inválido, expirado ou já utilizado. Solicite uma nova recuperação.
es: Código inválido, vencido o ya utilizado. Solicite una nueva recuperación.

source: E-mail
es: Correo electrónico

source: E-mail confirmado. Você já pode entrar na sua conta.
es: Correo confirmado. Ya puede iniciar sesión en su cuenta.

source: E-mail da conta:
es: Correo de la cuenta:

source: E-mail ou senha inválidos, ou conta ainda não confirmada.
es: Correo o contraseña incorrectos, o cuenta aún no confirmada.

source: Entrar
es: Iniciar sesión

source: Entrar na área
es: Acceder a su cuenta

source: Enviar instruções
es: Enviar instrucciones

source: Escolha uma categoria para %(title)s. O valor exibido será mantido na sua inscrição.
es: Elija una categoría para %(title)s. El importe mostrado se conservará en su inscripción.

source: Esqueci minha senha
es: Olvidé mi contraseña

source: Esta inscrição foi cancelada. Entre em contato com a comissão para orientação.
es: Esta inscripción ha sido cancelada. Contacte al comité para recibir orientación.

source: Instituição
es: Institución

source: Meu perfil
es: Mi perfil

source: Minha conta
es: Mi cuenta

source: Minha inscrição
es: Mi inscripción

source: Navegação principal
es: Navegación principal

source: Nome completo
es: Nombre completo

source: Não necessária
es: No necesaria

source: O link de acesso ao JEMS será disponibilizado pela organização. A conta no JEMS é independente da conta neste portal.
es: La organización proporcionará el enlace a JEMS. La cuenta de JEMS es independiente de la cuenta de este portal.

source: O preço selecionado não está disponível. Atualize a página e escolha novamente.
es: El precio seleccionado no está disponible. Actualice la página y vuelva a elegir.

source: Olá, %(instruction)s pelo link: %(url)s Se precisar informar o código manualmente: %(code)s Válido até %(expires)s. O código só pode ser utilizado uma vez. Se você não solicitou esta mensagem, ignore-a. Equipe CHAGS 14
es: Hola, %(instruction)s mediante este enlace: %(url)s Si necesita introducir el código manualmente: %(code)s Válido hasta %(expires)s. El código solo se puede utilizar una vez. Si no solicitó este mensaje, ignórelo. Equipo CHAGS 14

source: Olá, %(name)s.
es: Hola, %(name)s.

source: PORTAL DO CONGRESSISTA
es: PORTAL DEL PARTICIPANTE

source: Perfil atualizado.
es: Perfil actualizado.

source: Recebemos muitas tentativas. Aguarde antes de tentar novamente.
es: Hemos recibido demasiados intentos. Espere antes de volver a intentarlo.

source: Recuperar senha
es: Recuperar contraseña

source: Recupere sua senha — CHAGS 14
es: Recupere su contraseña — CHAGS 14

source: Redefina sua senha
es: Restablezca su contraseña

source: Redefinir senha
es: Restablecer contraseña

source: Reenviar confirmação
es: Reenviar confirmación

source: Registrar inscrição
es: Inscribirse en el evento

source: Rejeitada
es: Rechazada

source: Revisão de categoria
es: Revisión de categoría

source: Sair
es: Cerrar sesión

source: Salvar nova senha
es: Guardar nueva contraseña

source: Salvar perfil
es: Guardar perfil

source: Se houver uma conta aguardando confirmação, enviaremos um novo link. Confira também a pasta de spam.
es: Si hay una cuenta pendiente de confirmación, enviaremos un nuevo enlace. Revise también la carpeta de correo no deseado.

source: Se houver uma conta confirmada com esse endereço, enviaremos instruções de recuperação. Confira também a pasta de spam.
es: Si existe una cuenta confirmada con esta dirección, enviaremos instrucciones de recuperación. Revise también la carpeta de correo no deseado.

source: Se os dados permitirem o cadastro, enviaremos um link de confirmação. Se você já tiver conta, entre ou recupere sua senha.
es: Si los datos permiten el registro, enviaremos un enlace de confirmación. Si ya tiene una cuenta, inicie sesión o recupere su contraseña.

source: Selecione uma categoria
es: Seleccione una categoría

source: Senha
es: Contraseña

source: Senha atualizada
es: Contraseña actualizada

source: Site do evento
es: Sitio del evento

source: Situação
es: Estado

source: Sua senha foi atualizada. Entre novamente para acessar sua conta.
es: Su contraseña ha sido actualizada. Inicie sesión de nuevo para acceder a su cuenta.

source: Submeter trabalho no JEMS
es: Enviar un trabajo en JEMS

source: Submissão de trabalhos
es: Envío de trabajos

source: Use pelo menos 12 caracteres e evite dados pessoais.
es: Use al menos 12 caracteres y evite datos personales.

source: Valor da inscrição
es: Importe de la inscripción

source: Voltar para entrar
es: Volver al inicio de sesión

source: Voltar à minha conta
es: Volver a mi cuenta

source: site do evento
es: sitio del evento

source: Área do participante
es: Área del participante
